#MY_PORT=VALUE
PORT=#

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=#
PGDATABASE=#
PGUSER=#
PGPASSWORD=#
PGPORT=#

#SESSION
SESSION_SECRET=#

# JWT
# Generate random token : 
# launch node and copy 
# require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=#
REFRESH_TOKEN_SECRET=#

# DEBUG
DEBUG=Entrypoint,Pool,ErrorHandling,Controller,Jwt,Schema


#NODEMAILER config according your own mail server ex: hotmail, gmail, etc...
NODEMAILER_HOST=smtp.ionos.fr # for ionos
NODEMAILER_PORT="465"
NODEMAILER_USERNAME=your_account_email
NODEMAILER_PASSWORD=your_account_password

#STRIPE API KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=string_fromStripe_accoun_developper_key
STRIPE_SECRET_KEY=string_fromStripe_accoun_developper_key

#PAYPAYL API KEY
PAYPAL_CLIENT_ID=string_frompaypal_accoun_developper_api_credential
PAYPAL_SECRET_KEY=string_frompaypal_accoun_developper_api_credential